<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net472;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>Lua scripts for Redis</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pairbit/IT.Redis.Lua</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Ivan Tikhonov</Authors>
    <Copyright>Ivan Tikhonov © 2024</Copyright>
    <Version>2.0.0</Version>
    <PackageTags>Redis Lua</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\IT.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>full</DebugType>
    <NoWarn>$(NoWarn);IDE1006;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lua\HashSetAndExpireIfKeyNotExists.lua" />
    <None Remove="Lua\HashSetIfFieldExists.lua" />
    <None Remove="Lua\HashSetIfFieldNotExists.lua" />
    <None Remove="Lua\HashSetIfKeyExists.lua" />
    <None Remove="Lua\HashSetIfKeyExistsAndFieldNotExists.lua" />
    <None Remove="Lua\HashSetIfKeyExistsAndFieldNotExistsMulti.lua" />
    <None Remove="Lua\HashSetIfKeyNotExists.lua" />
    <None Remove="Lua\SetAddAndExpireIfKeyNotExists.lua" />
    <None Remove="Lua\SetAddIfKeyExists.lua" />
    <None Remove="Lua\SetAddIfKeyNotExists.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\HashSetAndExpireIfKeyNotExists.lua" />
    <EmbeddedResource Include="Lua\HashSetIfFieldExists.lua" />
    <EmbeddedResource Include="Lua\HashSetIfFieldNotExists.lua" />
    <EmbeddedResource Include="Lua\HashSetIfKeyExists.lua" />
    <EmbeddedResource Include="Lua\HashSetIfKeyExistsAndFieldNotExists.lua" />
    <EmbeddedResource Include="Lua\HashSetIfKeyExistsAndFieldNotExistsMulti.lua" />
    <EmbeddedResource Include="Lua\HashSetIfKeyNotExists.lua" />
    <EmbeddedResource Include="Lua\SetAddAndExpireIfKeyNotExists.lua" />
    <EmbeddedResource Include="Lua\SetAddIfKeyExists.lua" />
    <EmbeddedResource Include="Lua\SetAddIfKeyNotExists.lua" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>
</Project>
